{
  "extends": "./tsconfig.electron.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false,
    "removeComments": true,
    "inlineSourceMap": false,
    "inlineSources": false
  }
}

