{
  "name": "Zagi - Quản lý Zalo & CRM",
  "short_name": "Zagi",
  "description": "Zagi Client cho Nhân viên",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
